<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Password Manager - Pin</title>
<link th:replace="~{Resources}">

<style>
.divider:after, .divider:before {
	content: "";
	flex: 1;
	height: 1px;
	background: #eee;
}

.h-custom {
	height: calc(100% - 73px);
}

@media ( max-width : 450px) {
	.h-custom {
		height: 100%;
	}
}


.navbar {
	background-color: #0b2c3d !important;
	color: #b69a53 !important;
}

.navbar a {
	color: #b69a53 !important;
}

.navbar a:hover {
	color: #fff !important;
}

html {
			scrollbar-width: thin;
			scrollbar-color: #c1d0db #1a1a3d !important;
		}

		body::-webkit-scrollbar {
			width: 8px;
			height: 8px;
		}
</style>

</head>

<body>
<nav class="navbar navbar-expand-lg mb-4">
		<div class="container-fluid">
			<a class="navbar-brand">Password Manager</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="nav-link "  aria-expanded="false">Security Pin</a>
		</div>
	</nav>
	<section class="vh-100">
		<div class="container-fluid h-custom">
			<div
				class="row d-flex justify-content-center align-items-center h-100">
				<div class="col-md-9 col-lg-6 col-xl-5">
					<img
						src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
						class="img-fluid" alt="Sample image">
				</div>
				<div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
			
					<div class="card">
						<article class="card-body">
							<h4 class="text-center card-title mb-4 mt-1">Password Manager</h4>
							<h6 class="card-title mb-4 mt-1"> Sign in: </h6>
							<hr>
							<p></p>
							<form th:action="@{/Authentication/authenticateUserByPin}" th:method="post">
								<div class="form-row">
									<div class="form-group col-md-6">
										<label>Enter Security Pin</label>
										<input required class="form-control" placeholder="* * * *" type="number"
											name="pin">
									</div>
								</div>
								<div id="passwordMessage"></div>
								<div class="form-group">
									<button type="submit" class="btn btn-primary btn-block">Log In</button>
								</div>
							</form>
						</article>
					</div>
				</div>
			</div>
		</div>

	</section>

</body>
<footer th:replace="~{footer}"></footer>
</html>