<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Socials 03</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
	

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.icon {
  text-decoration: none !important;
  width: 2.525rem;
  height: 2.525rem;
  border-radius: 40px;
  /* background-color: hsla(209 20% 70% / 20%); */ /* For dark theme */
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.icon > i {
  color: #000;
  font-size: 1.5rem;
  transition: all 0.2s;
}

.icon:hover > i {
  scale: 1.2;
  color: #f1f1f1;
}

.icon:before {
  background: var(--color);
  content: "";
  position: absolute;
  width: 130%;
  height: 130%;
  left: -110%;
  top: 80%;
  transform: rotate(45deg);
}

.icon:hover:before {
  animation: slide 0.9s forwards;
}

@keyframes slide {
  50% {
    left: 10%;
    top: -40%;
  }

  100% {
    left: -15%;
    top: -15%;
  }
}

.icon:has(.fa-instagram) {
  --color: linear-gradient(45deg, #f9ce34, #ee2a7b, #6228d7);
}
.icon:has(.fa-linkedin-in) {
  --color: #0077b5;
}
.icon:has(.fa-youtube) {
  --color: #ff0000;
}
.icon:has(.fa-x-twitter) {
  --color: #000;
}
.icon:has(.fa-github) {
  --color: #333;
}

	</style>
		
  </head>
  <body>
    <div class="wrapper">
      
      <a href="#" class="icon"><i class="fa-brands fa-youtube"></i></a>
      <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
      <a href="#" class="icon"><i class="fa-brands fa-instagram"></i></a>
      <a href="#" class="icon"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="https://github.com/chetAnrAo1213/" target="_blank"class="icon"><i class="fa-brands fa-github"></i></a>
    </div>
  </body>
</html>
